<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color:#fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */ 
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif; 
            /* funções */
            width:calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }
        /*Usando uma pseudo-classe*/
        .selector:hover {
            background-color: orangered;
        }
        /*Usando um pseudo-elemento*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>