<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        * {
            font-family: 'Oswald';
        }
        
        .curso-info {
            font-size: 25px;
            padding: 10px;
        }
        .curso-info > h4 {
            font-weight: 100;
            margin: 0;
        }

        .curso-preco {
            font-weight: bold;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .preco-de {
            color: #b00;
            text-decoration: line-through;
            font-size: 20px;
        }
        .preco-por {
            position: relative;
            font-size: 30px;
            color: #070;
        }

        .curso {
            position: relative;
            margin-left: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px;
            width: 275px;
            height: 360px;
            float: left;
        }

        .curso > img {
            width: 260px;
            padding: 5px;
        }

        .curso:nth-child(1) p{
            display: none;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>