<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. Regra com !important
            2. Seletores mais específicos
            3. última regra processada (empate)
        */

        
        
        p {
            background-color: #aaa;
        }
    
        .observacao {
            background-color: #a0f;
            border: dashed 5px #000;
            padding: 200px;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, #f00, #ff0);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>