<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
            width: 100px;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
            flex-shrink: 5;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1;
            order: 0;
            order: -1;
            align-self: center; /*Vai para o centro da coluna*/
            align-self: flex-end; /*Vai para o fim da coluna*/
            align-self: flex-start; /*Vai para o começo da coluna*/
            align-self: stretch;/*Volta ao padrão*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>