<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* * {
            color: gold;
            background-color: aqua;
        }

        p {
            color: gold;
            background-color: aqua;
        }

        div > ol {
            color: gold;
            background-color: aqua;
        }

        p + ul {
            color: gold;
            background-color: aqua;
        }

        p ~ ol {
            color: gold;
            background-color: aqua;
        }

        div > [feira~=escritorio] {
            color: gold;
            background-color: aqua;
        }

        span:nth-child(1) {
            color: gold;
            background-color: aqua;
        }

        section > :nth-child(odd) {
            color: gold;
            background-color: aqua;
        }
        section > :nth-child(even) {
            color: gold;
            background-color: aqua;
        }

        section > span:nth-of-type(2) {
            color: gold;
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>